# Better-Slots

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/alfakynz/better_slots/: BetterSlots.java  Constants.java
common/src/main/java/com/alfakynz/better_slots/config/: BetterSlotsConfig.java  Config.java
common/src/main/java/com/alfakynz/better_slots/mixin/: BetterSlotsMixin.java  TorchSlot.java
common/src/main/resources/: better_slots.mixins.json
common/src/main/resources/assets/better_slots/lang/: en_us.json  es_es.json  fr_fr.json
fabric/: build.gradle
fabric/src/main/java/com/alfakynz/better_slots/fabric/: BetterSlotsFabric.java  ExampleModFabric.java
fabric/src/main/java/com/alfakynz/better_slots/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/alfakynz/better_slots/fabric/config/: ConfigScreen.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/alfakynz/better_slots/forge/: BetterSlotsForge.java  ExampleModForge.java
forge/src/main/java/com/alfakynz/better_slots/forge/config/: ConfigScreen.java  ModMenuIntegration.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/alfakynz/better_slots/neoforge/: BetterSlotsNeoForge.java
neoforge/src/main/java/com/alfakynz/better_slots/neoforge/config/: ConfigScreen.java  ModMenuIntegration.java
