# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
mod_name = Better Slots
mod_id = better_slots
mod_description = A little mod that improves the inventory slot management.
mod_author = Alfakynz
mod_license = MIT
mod_website = https://github.com/Alfakynz/Better-Slots
maven_group = com.alfakynz.better-slots
archives_name = better-slots
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Fabric
fabric_loader_version = 0.17.0
fabric_api_version = 0.97.3+1.20.4

# Forge
forge_version = 1.20.4-49.2.2
forge_loader_version = 49

# NeoForge
neoforge_version = 20.4.251
neoforge_loader_version = 2

# Dependencies
cloth_config_version = 13.0.138
modmenu_version = 9.2.0
placeholder_api_version = 2.4.0-pre.3+1.20.4