# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1
mod_name = Better Slots
mod_id = better_slots
mod_description = A little mod that improves the inventory slot management.
mod_author = Alfakynz
mod_license = MIT
mod_website = https://github.com/Alfakynz/Better-Slots
maven_group = com.alfakynz.better-slots
archives_name = better-slots
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Fabric
fabric_loader_version = 0.17.0
fabric_api_version = 0.116.4+1.21.1

# NeoForge
neoforge_version = 21.1.215
neoforge_loader_version = 4

# Dependencies
cloth_config_version = 15.0.130
modmenu_version = 11.0.3
placeholder_api_version = 2.4.1+1.21