# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
mod_name = Better Slots
mod_id = better_slots
mod_description = A little mod that improves the inventory slot management.
mod_author = Alfakynz
mod_license = MIT
mod_website = https://github.com/Alfakynz/Better-Slots
maven_group = com.alfakynz.better-slots
archives_name = better-slots
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Fabric
fabric_loader_version = 0.17.0
fabric_api_version = 0.92.6+1.20.1

# Forge
forge_version = 1.20.1-47.4.10
forge_loader_version = 47

# Dependencies
cloth_config_version = 11.1.136
modmenu_version = 7.0.1