# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-alpha
maven_group = com.alfakynz.better-slots
archives_name = better-slots
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.18.3
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.10
